Temperature Monitoring Report
========================================

Controller: con1
Runtime: 19.6 s
Samples: 1000
Poll interval: 1.0 s

Chassis
--------------------
Min temperature : 46.66
Max temperature : 47.15
Avg temperature : 46.89
Std deviation   : 0.14
Drift rate      : -0.0045 deg/s

Chassis CPU
--------------------
Min temperature : 47.85
Max temperature : 51.85
Avg temperature : 50.21
Std deviation   : 1.22
Drift rate      : 0.2133 deg/s

CRPS 0
--------------------
Min temperature : 44.19
Max temperature : 44.25
Avg temperature : 44.20
Std deviation   : 0.02
Drift rate      : 0.0000 deg/s

CRPS 1
--------------------
Min temperature : 0.00
Max temperature : 0.00
Avg temperature : 0.00
Std deviation   : 0.00
Drift rate      : 0.0000 deg/s

CRPS 2
--------------------
Min temperature : 0.00
Max temperature : 0.00
Avg temperature : 0.00
Std deviation   : 0.00
Drift rate      : 0.0000 deg/s

FEM 0
--------------------
Min temperature : 0.00
Max temperature : 0.00
Avg temperature : 0.00
Std deviation   : 0.00
Drift rate      : 0.0000 deg/s

FEM 1
--------------------
Min temperature : 0.00
Max temperature : 0.00
Avg temperature : 0.00
Std deviation   : 0.00
Drift rate      : 0.0000 deg/s

FEM 2
--------------------
Min temperature : 0.00
Max temperature : 0.00
Avg temperature : 0.00
Std deviation   : 0.00
Drift rate      : 0.0000 deg/s

FEM 3
--------------------
Min temperature : 54.18
Max temperature : 54.67
Avg temperature : 54.52
Std deviation   : 0.23
Drift rate      : -0.0264 deg/s

FEM 4
--------------------
Min temperature : 0.00
Max temperature : 0.00
Avg temperature : 0.00
Std deviation   : 0.00
Drift rate      : 0.0000 deg/s

FEM 5
--------------------
Min temperature : 63.10
Max temperature : 64.09
Avg temperature : 63.68
Std deviation   : 0.25
Drift rate      : -0.0264 deg/s

FEM 6
--------------------
Min temperature : 0.00
Max temperature : 0.00
Avg temperature : 0.00
Std deviation   : 0.00
Drift rate      : 0.0000 deg/s

FEM 7
--------------------
Min temperature : 0.00
Max temperature : 0.00
Avg temperature : 0.00
Std deviation   : 0.00
Drift rate      : 0.0000 deg/s

