Temperature Monitoring Report
========================================

Controller: con1
Runtime: 4241.4 s
Samples: 1000
Poll interval: 1.0 s

Chassis
--------------------
Min temperature : 45.25
Max temperature : 45.25
Avg temperature : 45.25
Std deviation   : 0.00
Drift rate      : 0.0000 deg/s

Chassis CPU
--------------------
Min temperature : 45.85
Max temperature : 45.85
Avg temperature : 45.85
Std deviation   : 0.00
Drift rate      : 0.0000 deg/s

CRPS 0
--------------------
Min temperature : 42.31
Max temperature : 42.31
Avg temperature : 42.31
Std deviation   : 0.00
Drift rate      : 0.0000 deg/s

CRPS 1
--------------------
Min temperature : 0.00
Max temperature : 0.00
Avg temperature : 0.00
Std deviation   : 0.00
Drift rate      : 0.0000 deg/s

CRPS 2
--------------------
Min temperature : 0.00
Max temperature : 0.00
Avg temperature : 0.00
Std deviation   : 0.00
Drift rate      : 0.0000 deg/s

FEM 0
--------------------
Min temperature : 0.00
Max temperature : 0.00
Avg temperature : 0.00
Std deviation   : 0.00
Drift rate      : 0.0000 deg/s

FEM 1
--------------------
Min temperature : 0.00
Max temperature : 0.00
Avg temperature : 0.00
Std deviation   : 0.00
Drift rate      : 0.0000 deg/s

FEM 2
--------------------
Min temperature : 0.00
Max temperature : 0.00
Avg temperature : 0.00
Std deviation   : 0.00
Drift rate      : 0.0000 deg/s

FEM 3
--------------------
Min temperature : 55.66
Max temperature : 55.66
Avg temperature : 55.66
Std deviation   : 0.00
Drift rate      : 0.0000 deg/s

FEM 4
--------------------
Min temperature : 0.00
Max temperature : 0.00
Avg temperature : 0.00
Std deviation   : 0.00
Drift rate      : 0.0000 deg/s

FEM 5
--------------------
Min temperature : 61.61
Max temperature : 61.61
Avg temperature : 61.61
Std deviation   : 0.00
Drift rate      : 0.0000 deg/s

FEM 6
--------------------
Min temperature : 0.00
Max temperature : 0.00
Avg temperature : 0.00
Std deviation   : 0.00
Drift rate      : 0.0000 deg/s

FEM 7
--------------------
Min temperature : 0.00
Max temperature : 0.00
Avg temperature : 0.00
Std deviation   : 0.00
Drift rate      : 0.0000 deg/s

